[2022-01-21 12:33:32.791046]Test agent: PPO_weights/PPO_1911_19_single_env_training/agent_0.pth	Test Zone: Core_mid	Total energy: 60312318.6515847
[2022-01-21 12:34:00.867354]Test agent: PPO_weights/PPO_1911_19_single_env_training/1e-05/agent_1.pth	Test Zone: Core_mid	Total energy: 60999940.888557084
[2022-01-21 12:34:28.334984]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.01/agent_1.pth	Test Zone: Core_mid	Total energy: 59955036.01177598
[2022-01-21 12:34:57.504517]Test agent: PPO_weights/PPO_1911_19_single_env_training/1.0/agent_1.pth	Test Zone: Core_mid	Total energy: 59804492.42190632
[2022-01-21 12:35:24.857509]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.001/agent_1.pth	Test Zone: Core_mid	Total energy: 63165415.34611344
[2022-01-21 12:35:52.159899]Test agent: PPO_weights/PPO_1911_19_single_env_training/10.0/agent_1.pth	Test Zone: Core_mid	Total energy: 60363136.09465572
[2022-01-21 12:36:19.816662]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.1/agent_1.pth	Test Zone: Core_mid	Total energy: 60197375.92424577
[2022-01-21 12:36:48.337948]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.0001/agent_1.pth	Test Zone: Core_mid	Total energy: 59942668.49810614
[2022-01-21 12:37:15.307771]Test agent: PPO_weights/PPO_1911_19_single_env_training/agent_0.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59934461.83408414
[2022-01-21 12:37:43.430290]Test agent: PPO_weights/PPO_1911_19_single_env_training/1e-05/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 60042185.66940402
[2022-01-21 12:38:11.680897]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.01/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59876514.573359035
[2022-01-21 12:38:38.958783]Test agent: PPO_weights/PPO_1911_19_single_env_training/1.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59900539.26440946
[2022-01-21 12:39:05.714981]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.001/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 60400699.93261196
[2022-01-21 12:39:33.313914]Test agent: PPO_weights/PPO_1911_19_single_env_training/10.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59901924.737537734
[2022-01-21 12:40:01.589480]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.1/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59935477.81679865
[2022-01-21 12:40:29.020576]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.0001/agent_1.pth	Test Zone: Perimeter_mid_ZN_3	Total energy: 59883014.978139885
[2022-01-21 12:40:58.035092]Test agent: PPO_weights/PPO_1911_19_single_env_training/agent_0.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60230721.288835116
[2022-01-21 12:41:26.018264]Test agent: PPO_weights/PPO_1911_19_single_env_training/1e-05/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 61146676.24886763
[2022-01-21 12:41:54.311003]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.01/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60302662.40578683
[2022-01-21 12:42:22.955086]Test agent: PPO_weights/PPO_1911_19_single_env_training/1.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60043106.36639127
[2022-01-21 12:42:51.187851]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.001/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 61827124.16925981
[2022-01-21 12:43:19.858981]Test agent: PPO_weights/PPO_1911_19_single_env_training/10.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60753728.16546757
[2022-01-21 12:43:48.363856]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.1/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60535770.54771585
[2022-01-21 12:44:17.248287]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.0001/agent_1.pth	Test Zone: Perimeter_mid_ZN_2	Total energy: 60280444.825688414
[2022-01-21 12:44:45.327766]Test agent: PPO_weights/PPO_1911_19_single_env_training/agent_0.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 60059261.11157319
[2022-01-21 12:45:13.163437]Test agent: PPO_weights/PPO_1911_19_single_env_training/1e-05/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 60528825.70490908
[2022-01-21 12:45:41.090256]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.01/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 59943087.840637565
[2022-01-21 12:46:08.893199]Test agent: PPO_weights/PPO_1911_19_single_env_training/1.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 59905916.59733343
[2022-01-21 12:46:37.591875]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.001/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 61114304.748047054
[2022-01-21 12:47:05.503245]Test agent: PPO_weights/PPO_1911_19_single_env_training/10.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 60138586.25821164
[2022-01-21 12:47:33.059990]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.1/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 60077010.64107023
[2022-01-21 12:48:01.249661]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.0001/agent_1.pth	Test Zone: Perimeter_mid_ZN_1	Total energy: 59967899.08363487
[2022-01-21 12:48:30.257248]Test agent: PPO_weights/PPO_1911_19_single_env_training/agent_0.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60451121.044004716
[2022-01-21 12:48:59.037651]Test agent: PPO_weights/PPO_1911_19_single_env_training/1e-05/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 61710499.58647384
[2022-01-21 12:49:27.857970]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.01/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60274665.51512366
[2022-01-21 12:49:56.469299]Test agent: PPO_weights/PPO_1911_19_single_env_training/1.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60076429.1826077
[2022-01-21 12:50:23.679356]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.001/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 63075492.50012703
[2022-01-21 12:50:52.627676]Test agent: PPO_weights/PPO_1911_19_single_env_training/10.0/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60776062.75067836
[2022-01-21 12:51:21.204314]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.1/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60593876.20158793
[2022-01-21 12:51:50.305174]Test agent: PPO_weights/PPO_1911_19_single_env_training/0.0001/agent_1.pth	Test Zone: Perimeter_mid_ZN_4	Total energy: 60366688.61433026
[2022-01-21 12:57:11.549480]Total energy: 61010917.37727024
