! Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2022.01.20 21:49,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,General Lights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General Lights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter,Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,MiscPlug:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,MiscPlug:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CORE_MID,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CORE_BOTTOM,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TOPFLOOR_PLENUM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:MIDFLOOR_PLENUM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:FIRSTFLOOR_PLENUM,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CORE_MID,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:CORE_TOP,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_4,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,ExteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Transformer:ExteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Transformer:ExteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Gas:HVAC,hourly; !- [J]
Output:Meter,Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,Heating:Gas,hourly; !- [J]
Output:Meter,General:Heating:Gas,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Gas,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,sub cat:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,sub cat:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,sub cat:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,sub cat:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,sub cat:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,sub cat:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Gas:Plant,hourly; !- [J]
Output:Meter:Cumulative,Gas:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Gas,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,Water Heater:WaterSystems:Gas,hourly; !- [J]
Output:Meter,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:Water,hourly; !- [m3]
Output:Meter,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,Water Heater:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter,WIRED_LTG_ELECTRICITY,hourly; !- [J]
Output:Meter:Cumulative,WIRED_LTG_ELECTRICITY,hourly; !- [J]
Output:Meter,WIRED_INT_EQUIP,hourly; !- [J]
Output:Meter:Cumulative,WIRED_INT_EQUIP,hourly; !- [J]
